..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- 

    88888888888  88888888ba          db         888b      88  88      a8P                      ##_
    88           88      "8b        d88b        8888b     88  88    ,88'                      / 0 )
    88           88      ,8P       d8'`8b       88 `8b    88  88  ,88"                       / /
    88aaaaa      88aaaaaa8P'      d8'  `8b      88  `8b   88  88,d88'               _.^^^^._/ /
    88"""""      88""""88'       d8YaaaaY8b     88   `8b  88  8888"88,            _/         /
    88           88    `8b      d8""""""""8b    88    `8b 88  88P   Y8b         _/ _( |  (  /
    88           88     `8b    d8'        `8b   88     `8888  88     "88,     _/_/  | |--| |
    88           88      `8b  d8'          `8b  88      `888  88       Y8b   /_/    | |  | |

..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- ..-. .-. .- -. -.- 